Source/LogisticDB/MainWindow.xaml

<Window x:Class="LogisticDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticDB"
        mc:Ignorable="d"
        Title="Logistics" Height="480" Width="800" Background="LightGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox  Header="Cars:" Margin="4">
            <ListView Name="CarsListView">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Number" Width="80" DisplayMemberBinding="{Binding registration_number}"/>
                            <GridViewColumn Header="Model" Width="80" DisplayMemberBinding="{Binding carmodel_name}"/>
                            <GridViewColumn Header="Cargo type" Width="80" DisplayMemberBinding="{Binding cargotype_name}"/>
                            <GridViewColumn Header="Payload" Width="50" DisplayMemberBinding="{Binding payload}"/>
                        <!--<GridViewColumn Header="Buy price" Width="65" DisplayMemberBinding="{Binding price_buy}"/>
                                <GridViewColumn Header="Sell price" Width="65" DisplayMemberBinding="{Binding price_sell}"/>
                                <GridViewColumn Header="Price empty" Width="65" DisplayMemberBinding="{Binding price_empty_per_km}"/>
                                <GridViewColumn Header="Price full" Width="65" DisplayMemberBinding="{Binding price_full_per_km}"/>
                                <GridViewColumn Header="price stand" Width="65"  DisplayMemberBinding="{Binding price_stand_per_day}"/>
                                <GridViewColumn Header="Buy date" Width="90"  DisplayMemberBinding="{Binding date_buy, StringFormat='yyyy.MM.dd'}"/>
                                <GridViewColumn Header="Sell date" Width="90"  DisplayMemberBinding="{Binding date_sell, StringFormat='yyyy.MM.dd'}"/>
                          -->
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Car Details:" Margin="0,4,4,4" DataContext="{Binding ElementName=CarsListView, Path=SelectedItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Grid.Row="0" Text="Buy price:" Margin="4"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="4" MinWidth="100"
                                 Text="{Binding price_buy, StringFormat=0.00}"/>
                        
                        <TextBlock Grid.Row="1" Text="Sell price:" Margin="4"/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="4" MinWidth="100"
                                 Text="{Binding price_sell, StringFormat=0.00}"/>

                        <TextBlock Grid.Row="2" Text="Price empty per km:" Margin="4"/>
                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="4" MinWidth="100"
                                 Text="{Binding  price_empty_per_km, StringFormat=0.00}"/>

                        <TextBlock Grid.Row="3" Text="Price full per km:" Margin="4"/>
                        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="4" MinWidth="100"
                                 Text="{Binding  price_full_per_km, StringFormat=0.00}"/>

                        <TextBlock Grid.Row="4" Text="Buy date:" Margin="4"/>
                        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Margin="4" MinWidth="100"
                                 Text="{Binding  date_buy, StringFormat=yyyy.MM.dd}"/>
                        
                        <TextBlock Grid.Row="5" Text="Sell date:" Margin="4"/>
                        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Margin="4" MinWidth="100"
                                 Text="{Binding date_sell, StringFormat=yyyy.MM.dd}"/>
                    </Grid>

                    <GroupBox Grid.Row="1" Margin= "4" Header="Transactions:" TextElement.FontSize="10.5">
                        <ListView Name="CarTransactionsListView" DataContextChanged="CarTransactionsListView_DataContextChanged">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Begin" Width="55" DisplayMemberBinding="{Binding date_from, StringFormat=yy.MM.dd}"/>
                                        <GridViewColumn Header="End" Width="55" DisplayMemberBinding="{Binding date_to, StringFormat=yy.MM.dd}"/>
                                        <GridViewColumn Header="From" Width="60" DisplayMemberBinding="{Binding city_from_name}"/>
                                        <GridViewColumn Header="To" Width="60" DisplayMemberBinding="{Binding city_to_name}"/>
                                        <GridViewColumn Header="Dist" Width="50" DisplayMemberBinding="{Binding distance}"/>
                                        <GridViewColumn Header="Reward" Width="56" DisplayMemberBinding="{Binding reward}"/>
                                        <GridViewColumn Header="Expense" Width="56" DisplayMemberBinding="{Binding expense}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="#FFDDDDDD"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=isUnprofitable}" Value="True">
                                            <Setter Property="Background" Value="#FFFFCCCC" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=isProfitable}" Value="True">
                                            <Setter Property="Background" Value="#FFCCFFCC" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="BuyCarButton" Click="BuyCarButton_Click" Grid.Row="0" Grid.Column="0"  Background='White' Margin='8' Width="100" Height="35" Content="Buy car"/>
            <Button Name="SellCarButton" Click="SellCarButton_Click" Grid.Row="0" Grid.Column="1"  Background='White' Margin='8' Width="100" Height="35" Content="Sell car"/>
            <Button Name="MakeOrderButton" Click="MakeOrderButton_Click" Grid.Row="0" Grid.Column="2"  Background='White' Margin='8' Width="100" Height="35" Content="Make order"/>
            <Button Name="ReportsButton" Click="ReportsButton_Click" Grid.Row="0" Grid.Column="3"  Background='White' Margin='8' Width="100" Height="35" Content="Reports"/>
        </Grid>
    </Grid>
</Window>
