Source/LogisticDB/ReportsWindow.xaml

<Window x:Class="LogisticDB.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticDB"
        mc:Ignorable="d"
        Title="Reports" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="From:" Margin="4"/>
                <Calendar Name="FromCalendar" Grid.Row="0" Grid.Column="1" />
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="To:" Margin="4"/>
                <Calendar Name="ToCalendar" Grid.Row="1" Grid.Column="1" />
            </Grid>
            <GroupBox Grid.Column="1" Margin="4" Header="Report Data:">
                <DataGrid Name="ReportDataGrid"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="StayCoefButton" Click="StayCoefButton_Click" Grid.Column="0" Content="Stay coef&#x0a;  Report" Margin="6" Height="40" Width="80"/>
            <Button Grid.Column="1" Content="Report 2" Margin="6" Height="30" Width="80"/>
            <Button Grid.Column="2" Content="Report 2" Margin="6" Height="30" Width="80"/>
            <Button Grid.Column="3" Content="Report 3" Margin="6" Height="30" Width="80"/>
            <Button Name="CloseButton" Click="CloseButton_Click"  Grid.Column="5" Content="Close" Margin="6" Height="30" Width="80"/>
        </Grid>
    </Grid>
</Window>
